export DOMAIN=dev2.nsd.orbita.center
export ORG=akbars
export WORK_DIR=$(pwd)
export ORGS='{"nsd":"peer0.nsd.dev2.nsd.orbita.center:7051","akbars":"peer0.akbars.dev2.nsd.orbita.center:7051","bspb":"peer0.bspb.dev2.nsd.orbita.center:7051"}' CAS='{"akbars":"ca.akbars.dev2.nsd.orbita.center:7054"}'
export WWW_PORT=80