export DOMAIN=dev.nsd.orbita.center
export ORG=org1
export WORK_DIR=$(pwd)
export ORGS='{"org1":"peer0.org1.dev.nsd.orbita.center:7051","org2":"peer0.org2.dev.nsd.orbita.center:7051"}' CAS='{"nsd":"ca.org1.dev.nsd.orbita.center:7054"}'
