export DOMAIN=dev.nsd.orbita.center
export ORG=org2
export WORK_DIR=$(pwd)
export ORGS='{"org2.env":"peer0.org2.env.dev.nsd.orbita.center:7051","org2":"peer0.org2.dev.nsd.orbita.center:7051"}' CAS='{"nsd":"ca.org2.env.dev.nsd.orbita.center:7054"}'
